<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.ali.myfirstapp.DisplayMessageActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RED"
        android:id="@+id/red"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#ffff0000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GREEN"
        android:id="@+id/green"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#ff00ff00" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BLUE"
        android:id="@+id/blue"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#ff0000ff" />

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RedBar"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="150dp"
        android:progressTint="#ffff0000"
        android:thumbTint="#ffff0000"
         />

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GreenBar"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="200dp"
        android:thumbTint="#ff00ff00"
        android:progressTint="#ff00ff00" />

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BlueBar"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="250dp"
        android:thumbTint="#ff0000ff"
        android:progressTint="#ff0000ff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RED"
        android:id="@+id/RedView"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="1dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GREEN"
        android:id="@+id/GreenView"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="1dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BLUE"
        android:id="@+id/BlueView"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="1dp"
        />




</RelativeLayout>
